\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{ğ‘Œ¤ğ‘ˆğ‘Œ¤ğ‘ğ‘Œ¤ğ‘Œ¿ğ‘Œ°ğ‘€ğ‘Œ¯ ğ‘Œ¬ğ‘ğ‘Œ°ğ‘Œ¾ğ‘Œ¹ğ‘ğ‘Œ®ğ‘Œ£ğ‘Œ®ğ‘}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ğ‘Œ·ğ‘Œ·ğ‘ğ‘Œ ğ‘Œ®ğ‘Œƒ ğ‘Œªğ‘ğ‘Œ°ğ‘Œ¶ğ‘ğ‘Œ¨ğ‘Œƒ}{1}{section*.2}\protected@file@percent }
