\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{ğ‘Œ¬ğ‘ğ‘Œ°ğ‘Œ¹ğ‘ğ‘Œ®ğ‘Œ¯ğ‘Œœğ‘ğ‘Œğ‘Œƒ}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ğ‘Œ¸ğ‘Œ™ğ‘ğ‘Œ•ğ‘Œ²ğ‘ğ‘Œªğ‘Œƒ}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ğ‘Œ¯ğ‘Œœğ‘ğ‘Œğ‘Œƒ}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ğ‘Œ¦ğ‘‡ğ‘Œµğ‘Œ°ğ‘ğ‘Œ·ğ‘Œ¿ğ‘Œªğ‘Œ¿ğ‘Œ¤ğ‘ƒ-ğ‘Œ¤ğ‘Œ°ğ‘ğ‘Œªğ‘Œ£ğ‘Œ®ğ‘}{6}{section*.4}\protected@file@percent }
